# New Relic NFS monitor daemon config

[plugin]

key = <YOUR LICENSE KEY HERE>
interval = 60
loglevel = INFO
logfile = /var/log/newrelic-nfsmond.log
pidfile = /var/run/newrelic-nfsmond.pid
filesystem_type = nfs4
